<eww>
	<definitions>
		<def name="clock">
			<box orientation="v" hexpand="true" spacing="0">
				<time/>
				<date/>
			</box>
		</def>

		<def name="sidestuff">
			<box class="sidestuff" orientation="h" space-evenly="false" halign="end">
				<slider-vol/>
				<slider-ram/>
				<time/>
			</box>
		</def>

		<def name="workspaces">
			<box orientation="h" class="workspaces" space-evenly="true" halign="start"> <!-- Your workspaces.-->
				<button onclick="wmctrl -s 0">1</button>
				<button onclick="wmctrl -s 1">2</button>
				<button onclick="wmctrl -s 2">3</button>
				<button onclick="wmctrl -s 3">4</button>
				<button onclick="wmctrl -s 4">5</button>
				<button onclick="wmctrl -s 5">6</button>
				<button onclick="wmctrl -s 6">7</button>
				<button onclick="wmctrl -s 7">8</button>
				<button onclick="wmctrl -s 8">9</button>
			</box>
		</def>

		<def name="music">
			<box orientation="h" class="music" halign="center" space-evenly="false">
				<!-- <image path="/home/yowls/.config/eww/icons/music.svg"/> -->
				 {{music}}
			</box>
		</def>

		<def name="slider-vol">
			<!--A basic volume slider-->
			<box orientation="h" class="slider-vol" space-evenly="false">
				<box class="label-vol"></box>
				<scale min="0" max="101" value="{{volume}}" onchange="amixer -D pulse sset Master {}%"/>
			</box>
		</def>

		<def name="slider-ram">
			<!--A basic RAM slider-->
			<box orientation="h" class="slider-ram" space-evenly="false">
				<box class="label-ram"></box>
				<scale min="0" active="false" max="101" value="{{ram-used}}"/>
			</box>
		</def>

		<def name="date">
			<!--show the Date-->
			<box class="date">{{month}} {{number_day}}, {{year_full}}</box>
		</def>

		<def name="time">
			<!--show Time-->
			<box class="time">{{hour}}:{{min}}</box>
		</def>
	</definitions>


	<variables>
		<script-var name="music" interval="5s">playerctl metadata --format '{{ artist }} - {{ title }}'</script-var>

		<!--Volume var-->
		<script-var name="volume" interval="16ms">~/.config/eww/scripts/getvol</script-var>

		<!--Date vars-->
		<script-var name="number_day" interval="5h">date "+%d"</script-var>
		<script-var name="month" interval="10h">date "+%b"</script-var>
		<script-var name="min" interval="10s">date "+%M"</script-var>
		<script-var name="hour" interval="1m">date "+%H"</script-var>
		<script-var name="year_full" interval="15h">date "+%Y"</script-var>

		<!--RAM var-->
		<script-var name="ram-used" interval="1s">~/.config/eww/scripts/getram</script-var>

		<!--Battery charge var-->
		<script-var name="battery-remaining" interval="2m">cat /sys/class/power_supply/BAT0/capacity</script-var>
	</variables>


	<windows>
		<window name="min_clock" stacking="bg" focusable="false" screen="0">
			<geometry x="85%" y="6%" width="100px" height="70px"/>
			<widget>
				<clock/>
			</widget>
		</window>
	</windows>
</eww>
